src/main/resources/schema/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ljcomputing.net/policy"
    xmlns:tns="http://ljcomputing.net/policy" elementFormDefault="qualified">

    <xs:include schemaLocation="usStates.xsd" />
    <xs:include schemaLocation="usStates.xsd" />

    <xs:simpleType name="money">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="vin">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-HJ-NPR-Z0-9]{17}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="year">
        <xs:restriction base="xs:int">
            <xs:pattern value="(19|20)\d{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="zipCode">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{5}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="addressType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Physical"/>
            <xs:enumeration value="Mailing"/>
            <xs:enumeration value="Billing"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="address">
        <xs:attribute type="xs:string" name="street1"/>
        <xs:attribute type="xs:string" name="street2"/>
        <xs:attribute type="xs:string" name="city"/>
        <xs:attribute type="tns:USState" name="state"/>
        <xs:attribute type="tns:zipCode" name="zipCode"/>
        <xs:attribute name="type" type="tns:addressType" default="Physical" use="optional"/>
    </xs:complexType>

    <xs:attributeGroup name="person">
        <xs:attribute type="xs:string" name="givenName"/>
        <xs:attribute type="xs:string" name="middleName" use="optional"/>
        <xs:attribute type="xs:string" name="surname"/>
        <xs:attribute type="xs:string" name="suffix" use="optional"/>
        <xs:attribute type="xs:date" name="birthdate"/>
    </xs:attributeGroup>

    <xs:complexType name="vehicle">
        <xs:attribute type="xs:string" name="make"/>
        <xs:attribute type="xs:string" name="model"/>
        <xs:attribute type="tns:year" name="year"/>
        <xs:attribute type="tns:vin" name="vin"/>
    </xs:complexType>

    <xs:complexType name="driver">
        <xs:attributeGroup ref="tns:person"/>
        <xs:attribute name="type" type="xs:string"/>
    </xs:complexType>

    <!--
    <xs:complexType name="coverageType">
        <xs:sequence>

        </xs:sequence>
    </xs:complexType>
-->
</xs:schema>
